version: '3'

services:
  backend:
    image: tutoring-backend
    container_name: backend
    command: yarn run dev
    ports:
      - 3000:${PORT}
    depends_on:
      - mysql

  mysql:
    container_name: mysql-node
    image: mysql:5.7
    environment:
      MYSQL_USER: "root"
      MYSQL_ROOT_PASSWORD: "root"
      MYSQL_DATABASE: "root"
    restart: always
    ports:
      - 3306:3306
    expose:
      - 3306
    volumes:
      - ./db_init:/docker-entrypoint-initdb.d
