{
    "name": "sofen-project-backend",
    "version": "1.0.1",
    "main": "src/index.js",
    "license": "MIT",
    "private": true,
    "scripts": {
        "tslint": "tslint --project tsconfig.json",
        "tsc": "tsc",
        "dev": "tslint --project tsconfig.json && ts-node-dev --poll --respawn --transpileOnly ./src/index.ts",
        "prod": "tsc && node ./build/index.js",
        "test": "mocha -r ts-node/register tests/*.spec.ts",
        "build-container": "docker build -t tutoring-backend .",
        "up":         "docker-compose down && docker build -t tutoring-backend . && docker-compose up -d mysql && sudo ./wait_for_db.sh && docker-compose up backend",
        "full-start": "docker-compose down && docker build -t tutoring-backend . && docker-compose up -d mysql && sudo ./wait_for_db.sh && docker-compose up backend",
        "start": "node src/index.js",
        "init-database": "node ./database/index.js"
    },
    "dependencies": {
        "@types/body-parser": "^1.17.1",
        "@types/cors": "^2.8.6",
        "@types/dotenv-safe": "^5.0.4",
        "@types/express": "^4.17.2",
        "@types/jsonwebtoken": "^8.3.5",
        "@types/mysql": "^2.15.7",
        "@types/node-cron": "^2.0.2",
        "@types/nodemailer": "^6.2.2",
        "@types/password-hash": "^1.2.20",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "dotenv-safe": "^8.1.0",
        "express": "^4.17.1",
        "googleapis": "39",
        "handlebars": "^4.5.3",
        "hasha": "^5.1.0",
        "jsonwebtoken": "^8.5.1",
        "moment": "^2.24.0",
        "mysql": "^2.17.1",
        "node-cron": "^2.0.3",
        "nodemailer": "^6.4.2",
        "password-hash": "^1.2.2",
        "ts-node-dev": "^1.0.0-pre.44",
        "tslint": "^5.20.1",
        "typescript": "^3.6.4",
        "ws": "^7.2.0"
    },
    "devDependencies": {
        "@types/chai": "^4.2.4",
        "@types/chai-http": "^4.2.0",
        "@types/mocha": "^5.2.7",
        "@types/ws": "^6.0.3",
        "chai": "^4.2.0",
        "chai-http": "^4.3.0",
        "mocha": "^6.2.2"
    }
}
