openapi: "3.0.0"

info:
  version: 1.0.3
  title: Messages Router

paths:
  /messages/{conversationID}:
    get:
      summary: "Get all messages in a conversation"
      tags:
        - Messages
      parameters:
        - in: "path"
          name: "conversationID"
          schema:
            type: "integer"
          required: true
          description: "The id of the conversation to retrieve"
      responses:
        '200':
          description: "Succesfully returned converstation"
          content:
            application/json:
              schema:
                type: "array"
                items:
                  $ref: "#/components/schemas/message"
        '401':
          description: "User is not a participant in the conversation"
    post:
      summary: "Create a message for a conversation"
      tags:
        - Messages
      parameters:
        - in: "path"
          name: "conversationID"
          schema:
            type: "integer"
          required: true
          description: "The id of the conversation to retrieve"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/postmessage'
      responses:
        '201':
          description: "Succesfully created message"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/messageID"
        '401':
          description: "User is not a participant in the conversation"
  /messages/{conversationID}/{messageID}:
    put:
      summary: "Set read status to true for a message in a conversation"
      tags:
        - Messages
      parameters:
        - in: "path"
          name: "conversationID"
          schema:
            type: "integer"
          required: true
          description: "The id of the conversation"
        - in: "path"
          name: "messageID"
          schema:
            type: "integer"
          required: true
          description: "The id of the message to update"
      responses:
        '204':
          description: "Succesfully updated the message read status"
        '401':
          description: "User is not a participant in the conversation"
  /messages/conversations:
    get:
      summary: "Get all conversations for the current user"
      tags:
        - Messages
      responses:
        '200':
          description: "Succesfully returned list of converstations"
          content:
            application/json:
              schema:
                type: "array"
                items:
                  $ref: "#/components/schemas/conversation"
        '401':
          description: "User is not authenticated"
  /messages/conversation/{tutorshipID}:
    post:
      summary: "Creates a new conversation based on the users in an tutorship and returns the id"
      tags:
        - Messages
      parameters:
        - in: "path"
          name: "tutorshipID"
          schema:
            type: "integer"
          required: true
          description: "The id of the tutorship to create a conversation for"

      responses:
        '201':
          description: "Succesfully created a new conversation"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/conversationID"
        '401':
          description: "User is not authenticated"

components:
  schemas:
    message:
      type: "object"
      properties:
        id:
          type: "integer"
          example: 1
        content:
          type: "string"
          example: "hallo"
        timestamp:
          type: "string"
          example: "2019-11-11T01:24:55.000Z"
        sender:
          type: "string"
          example: "Danny"
        readByReceiver:
          type: "boolean"
          example: true
        sentByCurrentUser:
          type: "boolean"
          example: false
      required:
        - "id"
        - "content"
        - "timestamp"
        - "sender"
        - "readByReceiver"
        - "sentByCurrentUser"
    postmessage:
      type: "object"
      properties:
        content:
          type: "string"
          example: "hallo"
      required:
        - "content"
    conversation:
      type: "object"
      properties:
        id:
          type: "integer"
          example: 1
        name:
          type: "string"
          example: "Tutors"
      required:
        - "id"
        - "tutors"
    conversationID:
      type: "object"
      properties:
        id:
          type: "integer"
          example: 1
      required:
        - "id"
    messageID:
      type: "object"
      properties:
        id:
          type: "integer"
          example: 1
      required:
        - "id"
